
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import"./_variable.scss";

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
	&::before {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}
	&::after {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}
}
html {
	box-sizing: border-box;
	font-size: 62.5%;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1.6rem;
	background-color: $base-color;
	color: $text-color;
	font-weight: 400;
}

//-----------------navbar styling--------------------------------
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background-color: $base-color;
	height: 10rem;
	line-height: 6.5rem;
	padding: 20px 0 !important;
	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
	}
}
.nav.fix-nav {
	width: 100%;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	z-index: 999;
}
.wrapper {
	.logo {
		a {
			color: $primary;
			font-size: 2.7rem;
			font-weight: 600;
			padding: 0.5rem;
			border: 3px solid $text-color;
		}
	}
	.nav-list {
		display: inline-flex;
	}
	.btn {
		color: $base-color;
		font-size: 2rem;
		cursor: pointer;
		display: none;
	}
}
.nav-list {
	li {
		i {
			color: $grey2;
		}
		a {
			&:hover {
				color: $primary;
			}
		}
		&:hover {
			.drop-menu1 {
				opacity: 1;
				visibility: visible;
				top: 6.5rem;
			}
			.drop-menu2 {
				opacity: 1;
				visibility: visible;
				top: 6.5rem;
			}
			.mega-box {
				opacity: 1;
				visibility: visible;
				top: 6.5rem;
			}
		}
	}
	a {
		color: $text-color;
		font-size: 1.5rem;
		padding: 0.9rem 1.5rem;
		border-radius: 0.5rem;
		transition: all 300ms ease;
	}
	.drop-menu1 {
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
		width: 20rem;
		top: 8.5rem;
		line-height: 4.5rem;
		position: absolute;
		background-color: $base-color;
		opacity: 0;
		visibility: hidden;
		transition: all 300ms ease;
		li {
			a {
				display: block;
				font-size: 1.5rem;
				width: 100%;
				padding: 0 0 0 1.5rem;
				border-radius: 0;
				color: $grey2;
				&:hover {
					color: $primary;
				}
			}
		}
	}
	.drop-menu2 {
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
		width: 20rem;
		top: 8.5rem;
		line-height: 4.5rem;
		position: absolute;
		background-color: $base-color;
		opacity: 0;
		visibility: hidden;
		transition: all 300ms ease;
		li {
			a {
				display: block;
				font-size: 1.5rem;
				width: 100%;
				padding: 0 0 0 1.5rem;
				border-radius: 0;
				color: $grey2;
				&:hover {
					color: $primary;
				}
			}
		}
	}
	.mobile-item {
		display: none;
	}
	input {
		display: none;
	}
	.icons {
		span {
			display: inline-block;
			margin: 0.5rem 1rem 0 0;
			position: relative;
		}
		.count {
			justify-content: center;
			position: absolute;
			top: 0rem;
			right: -0.8rem;
			background-color: $primary;
			height: 2rem;
			padding: 0.5rem;
			color: $base-color;
			font-weight: 700;
			border-radius: 50%;
		}
	}
}
.mega-box {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
	position: absolute;
	top: 8.5rem;
	left: 0;
	width: 100%;
	padding: 0 3rem;
	background-color: $base-color;
	opacity: 0;
	visibility: hidden;
	transition: all 300ms ease;
	.content {
		padding: 2.5rem 2rem;
		display: flex;
		width: 100%;
		justify-content: space-between;
		.row {
			width: calc(25% - 3rem);
			line-height: 4.5rem;
		}
	}
}
.content {
	.row {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		header {
			font-size: 1.6rem;
			font-weight: 700;
			color: $grey1;
		}
		.mega-links {
			border-left: 1px solid rgba(255, 255, 255, 0.09);
			margin-left: -4rem;
		}
		li {
			padding: 0 2rem;
			a {
				padding: 0 2rem;
				display: block;
				font-size: 1.5rem;
				color: $grey2;
				&:hover {
					color: $primary;
				}
			}
		}
	}
}


//-------------banner-section---------------------------
.hero {
	height: 100vh;
	background-color: $primary;
	position: relative;
	overflow: hidden;
	.right {
		position: absolute;
		right: 7%;
		bottom: -1%;
		img {
			max-width: 100rem;
			width: 100%;
			height: 60rem;
		}
	}
	.left {
		color: $base-color;
		position: absolute;
		left: 20%;
		top: 40%;
		span {
			display: inline-block;
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		h1 {
			font-size: 4.5rem;
			margin-bottom: 1rem;
			line-height: 1.2;
		}
		small {
			display: block;
			font-size: 1.6rem;
			margin-bottom: 1.5rem;
		}
		a {
			display: inline-block;
			color: $base-color;
			font-weight: 700;
			border: 2px solid $base-color;
			padding: 0.7rem 1.5rem;
			margin-top: 1rem;
			transition: all 300ms ease-out;
			&:hover {
				color: $primary;
				background-color: $base-color;
			}
		}
	}
}

//-------------------products styling----------------------------------
.products {
	padding: 6rem 0 8rem 0 !important;
	.title {
		text-align: center;
		margin-bottom: 5rem;
		h2 {
			font-size: 3rem;
			font-weight: 400;
			margin-bottom: 1.5rem;
		}
		span {
			color: $grey2;
		}
	}

	
	.product-layout {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 3rem;
		max-width: 130rem;
		margin: 0 auto;
		padding: 0 1.6rem;
	}
	.product {
		overflow: hidden;
		.img-container {
			position: relative;
			cursor: pointer;
			img {
				object-fit: cover;
				height: 100%;
				width: 100%;
			}
		}
		.bottom {
			padding: 1rem;
			text-align: center;
			margin-left: -30px !important;
			a {
				margin-bottom: 1rem;
				font-weight: inherit;
				font-size: 1.5rem;
				&:hover {
					color: $primary;
				}
			}
			span {
				color: $primary;
				font-size: 1.8rem;
			}
			.cancel {
				font-size: 1.4rem;
				color: $grey2;
				text-decoration: line-through;
			}
		}
		.addCart {
			position: absolute;
			right: 0;
			bottom: 0.6rem;
			background-color: $base-color;
			border-radius: 50%;
			padding: 1.3rem 1.6rem;
			box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
			transition: all 100ms ease-in-out;
			&:hover {
				background-color: $primary;
				color: $base-color;
			}
		}
		&:hover {
			.addCart {
				border-radius: 1rem 0 0 0;
			}
			.side-icons {
				transform: translate(0%, -50%);
			}
		}
		i {
			transition: all 100ms ease-in-out;
		}
		.side-icons {
			position: absolute;
			right: 0;
			top: 30%;
			transform: translate(80%, -50%);
			display: flex;
			flex-direction: column;
			padding: 1rem;
			transition: all 100ms ease-in-out;
			span {
				font-size: 1.4rem;
				background-color: $base-color;
				margin: 0.3rem;
				padding: 1rem 1.3rem;
				border-radius: 50%;
				transition: all 100ms ease-in-out;
				&:hover {
					background-color: $primary;
					color: $base-color;
				}
			}
		}
	}
	
}


//--------------Promotion--------------------------------------------
.promotion{
	padding: 10rem 0 !important;
}
.promotion-layout {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}
.promotion-item {
	overflow: hidden;
	position: relative;
	z-index: 0;
	img {
		object-fit: cover;
		height: 100%;
		width: 100%;
		transition: all 500ms ease-in-out;
	}
	&:hover {
		.promotion-content {
			h3 {
				background-color: $base-color;
				color: $text-color;
			}
		}
		img {
			transform: scale(1.2);
		}
		&::after {
			visibility: visible;
			opacity: 1;
		}
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		opacity: 0;
		visibility: hidden;
		transition: all 500ms ease-in-out;
	}
}
.promotion-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $base-color;
	text-align: center;
	z-index: 3;
	h3 {
		background-color: rgba(0, 0, 0, 0.8);
		padding: 0.7rem 1.4rem;
		font-size: 1.7rem;
		font-weight: inherit;
		margin-bottom: 1rem;
		transition: all 300ms ease-in-out;
	}
	a {
		transition: all 300ms ease-in-out;
		font-size: 1.4rem;
		&:hover {
			color: $primary;
		}
	}
}


//--------------advert styling--------------------------------------------

.advert {
	margin-top: 100px;
     padding: 250px 0 !important;
	
	background: $primary;
	.advert-layout {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10rem;
	}
}
.advert-layout {
	.item {
		position: relative;
		z-index: 0;
		width: 100%;
		overflow: hidden;
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: all 300ms ease-in-out;
		}
		&:hover {
			&::after {
				background-color: rgba(223, 74, 74, 0.4);
			}
			.content {
				color: $base-color;
				a {
					color: $base-color;
				}
			}
			img {
				width:100%;
				transform: scale(1.1);
			}
		}
	}
	img {
		object-fit: cover;
		height: 100%;
		width: 100%;
		transition: all 300ms ease-in-out;

	}
	.content {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		span {
			display: block;
			margin-bottom: 1rem;
			transition: all 300ms ease-in-out;
		}
		h3 {
			font-size: 3rem;
			font-weight: inherit;
			margin-bottom: 3rem;
			transition: all 300ms ease-in-out;
		}
		a {
			border:1px solid $text-color!important;
			padding:5px 10px;
			top: 20% !important;
			transition: all 300ms ease-in-out;
			&:hover {
				background:$primary;
				color:$base-color;	
				border:1px solid $primary !important;
			}
		}
	}
	.left {
		right: 10%;
	}
	.right {
		left: 60%;
	}
}

//--------------brands styling--------------------------------------------

.brands {
	background: $primary;
	padding: 60px 0 !important;
	margin:50px 200px 100px  200px  !important;
	h2{
		color:$base-color !important;
	}
	span{
		color:$base-color !important;
	}

	li {
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

//--------------footer styling--------------------------------------------
footer{
	h3{
		font-weight: 800 !important;
		font-size: 20px !important;
	}
}
.footer {
	background-color: $text-color;
	padding: 6rem 1rem;
	line-height: 3rem;
	.payment-methods {
		margin-top: 2rem;
	}
}
.footer-center {
	span {
		margin-right: 1rem;
		i{
			color:$primary;
		}
	}
	a {
		&:link {
			display: block;
			color: #f1f1f1;
			font-size: 1.4rem;
			transition: 0.6s;
		}
		&:visited {
			display: block;
			color: #f1f1f1;
			font-size: 1.4rem;
			transition: 0.6s;
		}
		&:hover {
			color: $primary;
		}
	}
	div {
		color: #f1f1f1;
		font-size: 1.4rem;
	}
	h3 {
		font-size: 1.8rem;
		font-weight: 400;
		margin-bottom: 1rem;
	}
}
.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	color: $base-color;
}


//-------------------cart page styling-----------------
.cart {
	margin: 20rem auto;
}
table {
	width: 100%;
	border-collapse: collapse;
}
.cart-info {
	display: flex;
	flex-wrap: wrap;
	span {
		color: $grey2;
	}
}
th {
	text-align: left;
	padding: 2rem;
	color: $text-color;
	font-weight: 800 !important;
	background-color: #FBFBFB;
	font-weight: normal;
	&:last-child {
		text-align: right;
	}
}
td {
	padding: 1rem 0.5rem;
	border-bottom: 1px solid #0000002a;
	input {
		width: 5rem;
		height: 3rem;
		padding: 0.5rem;
	}
	a {
		color: $primary;
		font-size: 2rem;
		margin-top: 30px !important;
		margin-right: 20px !important;
	}
	img {
		width: 8rem;
		height: 8rem;
		margin-right: 1rem;
	}
	&:last-child {
		text-align: right;
	}
}
//-------total-price-styling
.total-price {
	
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;
	margin-top: 2rem;
	a {
		background-color: $primary;
		color: $base-color;
		padding: 1.5rem 9rem;
		font-weight: 700;
        margin-top: 40px !important;
		border:1px solid $primary;

		&:hover{
			background: transparent;
			color:$primary;
		}
	}
	table {
		border-top:3px solid $primary;
		width: 100%;
		padding:4rem !important;
		max-width: 35rem;
	}
}


//--------------Product detail page styling--------------------------------------------

.product-detail {
	margin-top: 6rem;
	padding:10rem 0 !important;
	.details {
		display: grid;
		grid-template-columns: 1fr 1.2fr;
		gap: 7rem;
	}
	
	.left {
		display: flex;
		flex-direction: column;
		.main {
			text-align: center;
			background-color: #f6f2f1;
			margin-bottom: 2rem;
			height: 45rem;
			padding: 3rem;
			img {
				object-fit: contain;
				height: 100%;
				width: 100%;
			}
		}
	}
	.thumbnails {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem;
		width: 100%;
	}
	.thumbnail {
		height: 10rem;
		background-color: #f6f2f1;
		text-align: center;
		img {
			height: 100%;
			object-fit: contain;
		}
	}
	.right {
		span {
			display: inline-block;
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
		h1 {
			font-size: 4rem;
			line-height: 1.2;
			margin-bottom: 2rem;
			color:$primary;
		}
		.price {
			font-size: 600;
			font-size: 2rem;
			color: $primary;
			margin-bottom: 2rem;
		}
		div {
			display: inline-block;
			position: relative;
			z-index: 1;
		}
		select {
			font-family: "Poppins", sans-serif;
			width: 20rem;
			padding: 0.7rem;
			border: 1px solid $grey1;
			appearance: none;
			outline: none;
		}
	}
	form {
		margin-bottom: 2rem;
		
		span {
			position: absolute;
			top: 50%;
			right: 1rem;
			transform: translateY(-50%);
			font-size: 2rem;
			z-index: 0;
		}
	}
	.form {
		margin-bottom: 3rem;
		input {
			padding: 0.8rem;
			text-align: center;
			width: 3.5rem;
			margin-right: 2rem;
		
		}
		.addCart {
			background: $primary;
			padding: 0.8rem 4rem;
			color: $base-color;
			border-radius: 3rem;

			&:hover{
				background: transparent;
				border:2px solid $primary;
				color:$text-color;
				transition: all 0.3s ease;
			}
		}
	}
	h3 {
		text-transform: uppercase;
		margin-bottom: 2rem;
	}
}
.related-products{
	margin: 5rem 0 !important;
}
.products {
	margin-top: 10rem;
}
.products-layout {
	display: grid;
	grid-template-columns: 1.05fr 3fr;
	gap: 0 7rem;
}
.col-3-of-4 {
	margin-right: 100px !important;

	.product-layout {
		grid-template-columns: repeat(3, 1fr);
	}
	text-align: center;
	form {
		display: flex;
		align-items: center;
		justify-content: end;
		margin-bottom: 3rem;
		.item {
			margin-right: 1rem;
		}
		label {
			color: $grey1;
		}
		select {
			font-family: "Open Sans", sans-serif;
			padding: 1rem;
			width: 10rem;
			border: 1px solid #f2f2f2;
			outline: none;
		}
		a {
			display: inline-block;
			padding: 1rem 3rem;
			margin-right: 1rem;
			background-color: $primary;
			color: $base-color;
			transition: all 300ms ease-in-out;
			&:hover {
				background-color: $text-color;
			}
		}
	}
}

.col-1-of-4 {
padding: 50px ;
border-right: 1px solid rgba(0, 0, 0, 0.082);
margin-left: 50px;
  span{
	  color:$text-color;
	  font-size: 17px !important;
  }
  small{
	  color:$base-color;
  }

	.block-title {
		color: $base-color;
		margin-bottom: 1.6rem;
	}
	h3 {
		font-size: 2.7rem;
		font-weight: inherit;
		color:$base-color;
	}
	div {
		margin-bottom: 8rem;
	}
}
.block-content {
	li {
		margin-bottom: 1rem;
		label {
			color: $grey2;
			margin-left: 1rem;
			small {
				font-size: 1rem;
			}
		}
		input {
			outline: none;
		}
	}
}
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 4rem 0;
	span {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 3.5rem;
		height: 3.5rem;
		color: $text-color;
		font-size: 1.3rem;
		border: 1px solid $grey2;
		margin-right: 0.5rem;
		cursor: pointer;
		&:hover {
			border: 1px solid $primary;
			background-color: $primary;
			color: $base-color;
		}
	}
	span.last {
		width: 7rem;
		border-radius: 0px !important;

	}
}



//--------------------------about page styling-----------------------------

//--------banner-section----------
.banner{
	width:100%;
	height:70vh ;
	background:url("/image/about/banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	
.overlay{
	background: rgba(0, 0, 0, 0.651);
    height: 70vh;
	display: flex;
justify-content:center;
align-items: center;

	.text
	{

		h1{
		font-size: 100px;
		font-weight: 900;
		text-align: center;
		color:white !important;
		
	}
	}

	}
}

//--------about-us---section-----------------------------------------------

.about{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items:center;
     margin: 150px 0;
    .about-us{
		background: $primary;
		width:85%;
		height:52vh;
		padding:95px 80px 90px 80px;

		margin-left: 130px ;

		p{
			color:rgba(223, 221, 221, 0.808);
			font-size: 15px;
		}

		h3{
			color: $base-color;
			font-size: 45px;
			font-weight: 700;
		}
	}   
	.image{
		img{
			width:85%;
		}
	}
}

//------------our team-section--------------------------------------------
.our-team{
	background: $bg-color;
	padding:150px;
	h5{
		text-align: center;
		font-size: 20px;
		font-weight: 700;
		color:$text-color;
	}

	h2{
		font-size: 45px !important;
		font-weight: 700;
		text-align: center;
		color:$text-color;
	}
	.text{
		text-align: center;
		font-size: 15px;
		padding:0 360px !important;
	}


}

.team{
	display: grid;
	grid-template-rows: 1fr 1fr !important;
	width:100%;
	.row{
		display: flex;
        flex-wrap: wrap;
		margin:0 150px;
		justify-content: center;
		align-items: center;

		.card{
			background: $base-color;
width:20%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items:center;
			padding:50px 0;
             margin: 20px !important;
			img{
				border-radius: 50%;
				width:50%;

			}
			box-shadow:         3px 3px 5px 6px #ccc; 
		}
	}
	
}

//-------------responsive for screen having max-width:1200px---------------------------
@media only screen and (max-width: 1200px) {
	.container {
		padding: 0 3rem;
	}
	.hero {
		.right {
			img {
				height: 50rem;
			}
		}
		.left {
			span {
				font-size: 1.7rem;
			}
			h1 {
				font-size: 3.5rem;
			}
		}
	}
	.promotion-content {
		h3 {
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 5rem;
			padding: 0.7rem 1.4rem;
			font-size: 1.6rem;
		}
	}
}

//-------------responsive for screen having max-width:768px---------------------------

@media only screen and (max-width: 768px) {
	.container {
		max-width: 60rem;
	}
	.promotion-layout {
		grid-template-columns: 1fr;
	}
	.prodouct-layout {
		grid-template-columns: repeat(2, 1fr);
	}
	.advert {
		.advert-layout {
			grid-template-columns: 1fr;
		}
	}
	.footer-container {
		grid-template-columns: 1fr;
		row-gap: 2rem;
	}
	.products-layout {
		padding: 0 5rem;
		grid-template-columns: 1fr;
		gap: 4rem 0;
	}
	.col-3-of-4 {
		form {
			flex-direction: column;
			align-items: end;
			a {
				margin-right: 0;
			}
			.item {
				margin-right: 0;
				margin-bottom: 1rem;
			}
		}
	}
}

//-------------responsive for screen having max-width:968px---------------------------

@media only screen and (max-width: 968px) {
	.wrapper {
		.nav-list {
			position: fixed;
			top: 0;
			left: -100%;
			height: 100%;
			width: 100%;
			max-width: 35rem;
			background-color: $base-color;
			display: block;
			overflow-y: auto;
			line-height: 5rem;
			box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
			transition: all 300ms linear;
		}
		.nav-list.show {
			left: 0;
		}
		.btn {
			display: block;
			color: $text-color;
		}
	}
	.nav-list {
		li {
			margin: 1.5rem 1rem;
		}
		a {
			display: block;
			font-size: 1.8rem;
			padding: 0 2rem;
			color: $text-color;
		}
		.drop-menu1 {
			position: static;
			opacity: 1;
			visibility: visible;
			top: 6.5rem;
			padding-left: 2rem;
			width: 100%;
			max-height: 0;
			overflow: hidden;
			li {
				margin: 0;
				a {
					color: $grey2;
					font-size: 1.5rem;
				}
			}
		}
		.drop-menu2 {
			position: static;
			opacity: 1;
			visibility: visible;
			top: 6.5rem;
			padding-left: 2rem;
			width: 100%;
			max-height: 0;
			overflow: hidden;
			li {
				margin: 0;
				a {
					color: $grey2;
					font-size: 1.5rem;
				}
			}
		}
		.desktop-item {
			display: none;
		}
		.mobile-item {
			display: block;
			font-size: 1.8rem;
			padding-left: 2rem;
			color: $text-color;
			cursor: pointer;
			border-radius: 0.5rem;
			&:hover {
				color: $primary;
			}
		}
		.top {
			position: relative;
			display: block;
			background-color: $primary;
			width: 100%;
			height: 8rem;
		}
		.close-btn {
			position: absolute;
			top: 1.5rem;
			right: 2.5rem;
			color: $base-color;
		}
		.icons {
			padding-left: 2rem;
		}
	}
	#showdrop1 {
		&:checked {
			~ {
				.drop-menu1 {
					max-height: 100%;
				}
			}
		}
	}
	#showdrop2 {
		&:checked {
			~ {
				.drop-menu2 {
					max-height: 100%;
				}
			}
		}
	}
	#showMega {
		&:checked {
			~ {
				.mega-box {
					max-height: 100%;
				}
			}
		}
	}
	.mega-box {
		position: static;
		top: 6.5rem;
		padding: 0 2rem;
		opacity: 1;
		visibility: visible;
		max-height: 0;
		overflow: hidden;
		transition: all 300ms ease;
		.content {
			flex-direction: column;
			padding: 2rem 2rem 0 2rem;
			.row {
				width: 100%;
				border-top: 1px solid rgba(255, 255, 255, 0.09);
				margin-bottom: 1.5rem;
			}
		}
	}
	.content {
		.row {
			&:nth-child(1) {
				border-top: 0;
			}
			&:nth-child(2) {
				border-top: 0;
			}
			.mega-links {
				border-left: 0;
				padding-left: 2rem;
			}
		}
	}
	.row {
		.mega-links {
			li {
				margin: 0;
			}
		}
	}
}

//-------------responsive for screen having max-width:996px---------------------------

@media only screen and (max-width: 996px) {
	.hero {
		.left {
			top: 30%;
		}
		.right {
			img {
				height: 35rem;
			}
			right: -10%;
		}
	}
	.promotion-layout {
		grid-template-columns: repeat(2, 1fr);
	}
	.prodouct-layout {
		grid-template-columns: repeat(3, 1fr);
	}
	.advert-layout {
		.left {
			right: 5%;
		}
		.right {
			left: 5%;
		}
	}
	.product-detail {
		.left {
			height: 45rem;
		}
		.details {
			gap: 3rem;
		}
		.thumbnails {
			gap: 0.5rem;
		}
		.thumbnail {
			background-color: #f6f2f1;
			text-align: center;
		}
	}
	.col-3-of-4 {
		.product-layout {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

//-------------responsive for screen having max-width:567px---------------------------

@media only screen and (max-width: 567px) {
	.hero {
		.left {
			top: 25%;
			margin-left: 0 !important;
			left:0 !important;
			span {
				font-size: 1.6rem;
			}
			h1 {
				font-size: 3rem;
			}
		}
		.right {
			img {
				height: 30rem;
			}
			right: -18%;
		}
	}
	.promotion{
		h3{
			border-radius: 0 !important;
			font-size: 12px !important;
		}
		a{
			font-size: 12px !important;
			color:$text-color !important;
		}
	}
	.prodouct-layout {
		grid-template-columns: 1fr;
	}
	.advert-layout {
		
			.right {
				left: 60%;
			}
		img{
			width:100% !important;
			height:100% !important;
		}
		.img{
			width:100% !important;
			height:200px !important
		}
		.content {
			span {
				font-size: 1rem;
				margin-bottom: 0.6rem;
			}
			h3 {
				font-size: 1.5rem;
				margin-bottom: 2rem;
			}
			a {
				transition: all 300ms ease-in-out;
			}
		}
	}

	.brands{
		margin:0 !important;
		padding:30px 0 !important;

	}
	.cart-info {
		p {
			display: none;
		}
	}
	.cart{
		.pro{
			display: none !important;
		}
	}
	.col-1-of-4{
		margin-left: 0 !important;
	}
	.col-3-of-4 {
		margin-right: 0px !important;
		.item{
			margin-left: 20px !important;
		}
		a{
			margin-left: 40px !important;
		}
		.product-layout {
			grid-template-columns: 1fr;

			margin:0 !important;
			padding:0 !important;
	

		}
	}

	.payment-methods{
		display: none;
	}

	footer{
	
		h3{
			font-size: 17px !important;
		}
	
		a{
			font-size: 12px !important;
		}
	}


	//------------about page responsive styling---------------------------

	.about{
     grid-template-columns: 1fr !important;
	}
	}


//-------------responsive for screen having max-width:968px---------------------------

@media only screen and (max-width: 998px) {
	.footer-container {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 2rem;
	}
}

//-------------responsive for screen having max-width:650px---------------------------

@media only screen and (max-width: 650px) {
	.product-detail {
		.details {
			grid-template-columns: 1fr;
			gap: 3rem;
		}
		.right {
			margin-top: 10rem;
		}
		.left {
			width: 100%;
			height: 45rem;
		}
		.thumbnail {
			width: 6rem;
			height: 6rem;
		}
	}
}
